<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6">
    <TextView
        android:id="@+id/txtTouch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtSumimr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toque na Tela"
        android:textSize="45dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#000"
        android:layout_centerInParent="true"/>



</RelativeLayout>